server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
#mysql
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1 
#jedis¡¨Ω”≥ÿ
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=20
#RocketMQ
mq.nameserver.addr=127.0.0.1:9876
mq.topicname=stock
#tomcat
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=800
#limit
order.limit-num=500


