server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
#mysql
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1 
#jedis连接池
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=20
#RocketMQ
mq.nameserver.addr=127.0.0.1:9876
mq.topic.stock=stock
mq.topic.email=email
#tomcat
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=800
#limit
order.limit-num=500
#发送邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1552081127@qq.com
spring.mail.password=ehasosejbgcihfdc
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.debug=true
#邮件消息
email.send.from = 1552081127@qq.com

